# m-rds-logic

./: LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rds_logic_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.p12
app/src/main/java/com/example/rds_logic_application/: MainActivity.java  RDSClientInterfaceImplementation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rds_logic_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rd-core/: build.gradle
rd-core/src/androidTest/java/com/example/rd_core/: ExampleInstrumentedTest.java
rd-core/src/main/: AndroidManifest.xml
rd-core/src/main/java/com/example/rd_core/datasource/: ResearchStudyDataSource.java
rd-core/src/main/java/com/example/rd_core/interaction/: GetAllStudies.java
rd-core/src/main/java/com/example/rd_core/repository/: ResearchStudyRepository.java
rd-core/src/test/java/com/example/rd_core/: ExampleUnitTest.java
rddi-client/: build.gradle
rddi-client/src/androidTest/java/com/example/rddi_client/: ExampleInstrumentedTest.java
rddi-client/src/main/: AndroidManifest.xml
rddi-client/src/main/java/com/example/rddi_client/datasource/retrofit/: RetrofitResearchStudyDataSource.java
rddi-client/src/main/java/com/example/rddi_client/datasource/retrofit/service/: ResearchStudyService.java
rddi-client/src/test/java/com/example/rddi_client/: ExampleUnitTest.java
rds-logic/: build.gradle
rds-logic/src/androidTest/java/com/example/rds_logic/: ExampleInstrumentedTest.java
rds-logic/src/main/: AndroidManifest.xml
rds-logic/src/main/java/com/example/rds_logic/inter/: RDSClientInterface.java
rds-logic/src/main/java/com/example/rds_logic/service/: RDSClientService.java
rds-logic/src/main/java/com/example/rds_logic/utils/: AppPreferenceService.kt
rds-logic/src/test/java/com/example/rds_logic/: ExampleUnitTest.java
rds-simple/: build.gradle
rds-simple/src/androidTest/java/com/example/rds_simple/: ExampleInstrumentedTest.kt
rds-simple/src/main/: AndroidManifest.xml
rds-simple/src/main/java/com/example/rds_simple/controller/: ResearchStudyController.java
rds-simple/src/main/java/com/example/rds_simple/inter/: RDSClientInterface.java  RDSLogicInterface.java
rds-simple/src/main/java/com/example/rds_simple/model/: RDSResearchStudy.java
rds-simple/src/main/java/com/example/rds_simple/retrofit/: ResearchDataSharingService.java  ResearchStudyService.java
rds-simple/src/main/java/com/example/rds_simple/service/: CertificateDataRequest.java  EnrollmentConsentRequest.java  ExitNotificationRequest.java  HealthDataRequest.java  RDSClientService.java
rds-simple/src/main/java/com/example/rds_simple/utils/: AppPreferenceService.kt  DBadapter.java
rds-simple/src/test/java/com/example/rds_simple/: ExampleUnitTest.kt
